CONTRACT_DEPLOYMENT_WALLET_PRIVATE_KEY=xxx



ETHERSCAN_API_KEY=xxx
POLYGONSCAN_API_KEY=xxx
BSCSCAN_API_KEY=xxx
FTMSCAN_API_KEY=xxx
SNOWTRACE_API_KEY=xxx
MORALIS_SPEEDY_NODES_KEY=xxx
MNEMONIC=xxx
ARCHIVE=false
privateKey="xxx"
infuraId="xxx"

